{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -q 'git[[:space:]]\\+push' && printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"git push — main 푸시는 곧 실서비스 반영입니다. 확인 후 승인해 주세요.\"}}' || true",
            "statusMessage": "푸시 승인 확인"
          }
        ]
      }
    ]
  }
}